{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "baseUrl": "./",
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "checkJs": true,
        "module": "CommonJS",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "paths": {
            "@src": [
                "src"
            ],
            "@core": [
                "src/core/"
            ],
            "@core/*": [
                "src/core/*"
            ],
            "@engine": [
                "src/engine/"
            ],
            "@engine/*": [
                "src/engine/*"
            ],
            "@ui": [
                "src/ui/"
            ],
            "@ui/*": [
                "src/ui/*"
            ],
            "@src/*": [
                "src/*"
            ],
            "@style": [
                "src/style"
            ],
            "@style/*": [
                "src/style/*"
            ],
            "@type": [
                "src/type"
            ],
            "@type/*": [
                "src/type/*"
            ],
            "@public": [
                "public/"
            ],
            "@public/*": [
                "public/*"
            ],
        },
        "resolveJsonModule": true,
        "strict": true,
        "target": "ES6"
    },
    "files": [
        "module.d.ts",
    ],
    "include": [
        "src/**/*.js",
        "viewer.js",
    ],
    "exclude": [
        "node_modules"
    ],
}